# OpenGL-Native-Render

./: settings.gradle
Engine/: build.gradle
Engine/src/main/: AndroidManifest.xml
Engine/src/main/assets/shader/: color_adj_fragment_shader.glsl  color_adj_vertex_shader.glsl  contrast_shader.glsl  default_fragment_shader.glsl  default_vertex_shader.glsl  exposure_fragment_shader.glsl  face_lift_fragment_shader.glsl  gaussian_fragment_shader.glsl  gaussian_vertex_shader.glsl  high_pass_fragment_shader.glsl  highlight_shadow_fragment_shader.glsl  mask_fragment_shader.glsl  model_fragment_shader.glsl  model_vertex_shader.glsl  oes_fragment_shader.glsl  oes_vertex_shader.glsl  saturation_fragment_shader.glsl  sharpen_fragment_shader.glsl  sharpen_vertex_shader.glsl  skin_buff_fragment_shader.glsl  skin_buff_vertex_shader.glsl  skin_fragment_shader.glsl  trans_vertex_shader.glsl
Engine/src/main/cpp/: CMakeLists.txt  engine-lib.cpp
Engine/src/main/cpp/impl/common/: EventMessage.cpp  EventQueue.cpp  JniUtil.cpp  LogUtil.cpp  MatrixUtil.cpp  Point.cpp  WorkQueue.cpp  WorkTask.cpp
Engine/src/main/cpp/impl/core/: BaseRender.cpp  BitmapUtil.cpp  CamRender.cpp  CameraRender.cpp  FaceDetector.cpp  FilterFactory.cpp  GlUtil.cpp  ImageRender.cpp  OffScreenRender.cpp  Render.cpp  RenderEglBase.cpp  ShareRender.cpp  WindowSurface.cpp
Engine/src/main/cpp/impl/face/: BaseFaceDetector.cpp  CamFaceDetector.cpp  CascadeDetectorAdapter.cpp  FaceDetector.cpp  ImageFaceDetector.cpp
Engine/src/main/cpp/impl/filter/: BackgroundFilter.cpp  BaseFilter.cpp  BaseFilterGroup.cpp  BeautifyFaceFilter.cpp  ColorAdjustFilter.cpp  ContrastFilter.cpp  DefaultFilter.cpp  DownloadPixelFilter.cpp  ExposureFilter.cpp  FaceLiftFilter.cpp  GaussianFilter.cpp  GaussianOnePassFilter.cpp  MaskFilter.cpp  (+10 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_adjust_panel.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_multi_surface.xml  activity_off_screen_render.xml  activity_still_image.xml  layout_adjust_beauty.xml  layout_adjust_beauty_test.xml  layout_adjust_blur.xml  layout_adjust_brightness.xml  layout_adjust_face.xml  layout_bottom_tab.xml  layout_camera_adjust.xml  layout_camera_control.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+119 files in other folders)
